# springboot-mp

./: README.md  pom.xml
sql/: user.sql
src/main/java/com/xing/springbootmp/: SpringbootMpApplication.java
src/main/java/com/xing/springbootmp/config/: MybatisPlusConfig.java
src/main/java/com/xing/springbootmp/domain/: User.java
src/main/java/com/xing/springbootmp/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/com/xing/springbootmp/: SpringbootMpApplicationTests.java
